{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-8dbb8","appId":"1:685916900024:android:7f629c3288e04f6f80424d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-8dbb8","configurations":{"android":"1:685916900024:android:7f629c3288e04f6f80424d","web":"1:685916900024:web:e0da2b971cee429780424d"}}}}}}